${persona_intro}

请根据以下提供的PDF内容片段，生成 ${quantity} 道单选题。
干扰项（错误选项）必须具有迷惑性，但正确答案必须是唯一且明确的。
**禁止**考察历史背景、作者姓名（如 Erich Gamma）、出版日期、版本号等琐碎信息。
请自行判断重点进行考察。

PDF内容片段:
${context}

请严格按照以下JSON格式返回一个对象，包含 "questions" 数组:
{
  "questions": [
    {
      "type": "multiple_choice",
      "content": "题干内容",
      "options": ["选项A", "选项B", "选项C", "选项D"],
      "correctAnswer": "正确选项内容",
      "explanation": "详细解析，必须引用原文页码如 [Page 1]"
    }
  ]
}

**重要约束：**
1. **返回的 JSON 必须是严格合法的。**
2. **不要在 content (题干) 或 options (选项) 中包含 [Page X] 这样的页码标记。页码标记只能出现在 explanation (解析) 中。**
3. **如果字段内容中需要包含引号或特殊符号，请务必使用【单引号】(') 代替双引号，或者对双引号进行严格转义 (\")。**